<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/air-conditioner.png</file>
        <file>images/air_conditioner.ico</file>
        <file>images/icons8-recording.gif</file>
        <file>images/icons8-replay.gif</file>
        <file>English.qm</file>
        <file>arabic.qm</file>
    </qresource>
</RCC>
